<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KR_BD2ModelStoreContainer" CdmEntityContainer="KR_BD2Entities">
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="KR_BD2Model.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="contactLastName" ColumnName="contactLastName" />
          <ScalarProperty Name="contatctFirstName" ColumnName="contatctFirstName" />
          <ScalarProperty Name="contactPhone" ColumnName="contactPhone" />
          <ScalarProperty Name="addresLine" ColumnName="addresLine" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="KR_BD2Model.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="hereDate" ColumnName="hereDate" />
          <ScalarProperty Name="addressLine" ColumnName="addressLine" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATERIALs">
      <EntityTypeMapping TypeName="KR_BD2Model.MATERIAL">
        <MappingFragment StoreEntitySet="MATERIAL">
          <ScalarProperty Name="idMatterial" ColumnName="idMatterial" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="integer_" ColumnName="integer_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJECTS">
      <EntityTypeMapping TypeName="KR_BD2Model.OBJECT">
        <MappingFragment StoreEntitySet="OBJECTS">
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="orderData" ColumnName="orderData" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="addressLine" ColumnName="addressLine" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="income" ColumnName="income" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFICES">
      <EntityTypeMapping TypeName="KR_BD2Model.OFFICE">
        <MappingFragment StoreEntitySet="OFFICES">
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="adressLine" ColumnName="adressLine" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="C_default_" ColumnName="_default_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALITies">
      <EntityTypeMapping TypeName="KR_BD2Model.SPECIALITY">
        <MappingFragment StoreEntitySet="SPECIALITY">
          <ScalarProperty Name="idSpeciality" ColumnName="idSpeciality" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERS">
      <EntityTypeMapping TypeName="KR_BD2Model.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIERS">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="contactPhone" ColumnName="contactPhone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="homePage" ColumnName="homePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KR_BD2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNITS">
      <EntityTypeMapping TypeName="KR_BD2Model.UNIT">
        <MappingFragment StoreEntitySet="UNITS">
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="used_materials">
      <EntityTypeMapping TypeName="KR_BD2Model.used_materials">
        <MappingFragment StoreEntitySet="used_materials">
          <ScalarProperty Name="used_Material_Id" ColumnName="used_Material_Id" />
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="uniPrice" ColumnName="uniPrice" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="idMatterial" ColumnName="idMatterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSheldues">
      <EntityTypeMapping TypeName="KR_BD2Model.WorkSheldue">
        <MappingFragment StoreEntitySet="WorkSheldue">
          <ScalarProperty Name="idWorkShedule" ColumnName="idWorkShedule" />
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="startWork" ColumnName="startWork" />
          <ScalarProperty Name="finishWork" ColumnName="finishWork" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="workTypeId" ColumnName="workTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="KR_BD2Model.WorkType">
        <MappingFragment StoreEntitySet="WorkType">
          <ScalarProperty Name="workTypeId" ColumnName="workTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EMPLOYEES_UNITS" TypeName="KR_BD2Model.EMPLOYEES_UNITS" StoreEntitySet="EMPLOYEES_UNITS">
      <EndProperty Name="EMPLOYEES">
        <ScalarProperty Name="employeeId" ColumnName="employeeId" />
      </EndProperty>
      <EndProperty Name="UNITS">
        <ScalarProperty Name="idUnit" ColumnName="idUnit" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SPECIALITY_EMPLOYEES" TypeName="KR_BD2Model.SPECIALITY_EMPLOYEES" StoreEntitySet="SPECIALITY_EMPLOYEES">
      <EndProperty Name="SPECIALITY">
        <ScalarProperty Name="idSpeciality" ColumnName="idSpeciality" />
      </EndProperty>
      <EndProperty Name="EMPLOYEES">
        <ScalarProperty Name="employeeId" ColumnName="employeeId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KR_BD2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KR_BD2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KR_BD2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KR_BD2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KR_BD2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KR_BD2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KR_BD2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KR_BD2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KR_BD2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>