<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildingComnanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Building_manager">
    <Key>
      <PropertyRef Name="idManager" />
    </Key>
    <Property Name="idManager" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contactNumber" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="WorkSheldue" Relationship="Self.R_24" FromRole="Building_manager" ToRole="WorkSheldue" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="contactNumber" Type="Int32" />
    <Property Name="numPassport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Object_" Relationship="Self.R_4" FromRole="Customer" ToRole="Object_" />
  </EntityType>
  <EntityType Name="Leader">
    <Key>
      <PropertyRef Name="idLeader" />
    </Key>
    <Property Name="idLeader" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contactNumber" Type="Int32" />
    <NavigationProperty Name="Unit" Relationship="Self.R_12" FromRole="Leader" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Object_">
    <Key>
      <PropertyRef Name="idObject" />
    </Key>
    <Property Name="idObject" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.R_4" FromRole="Object_" ToRole="Customer" />
    <NavigationProperty Name="WorkSheldue" Relationship="Self.R_5" FromRole="Object_" ToRole="WorkSheldue" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="idSpecialization" />
    </Key>
    <Property Name="idSpecialization" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idWorker" Type="Int32" />
    <NavigationProperty Name="Workers" Relationship="Self.R_8" FromRole="Specialization" ToRole="Workers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="idUnit" />
    </Key>
    <Property Name="idUnit" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idLeader" Type="Int32" />
    <NavigationProperty Name="Leader" Relationship="Self.R_12" FromRole="Unit" ToRole="Leader" />
    <NavigationProperty Name="Workers" Relationship="Self.Workers_Unit" FromRole="Unit" ToRole="Workers" />
    <NavigationProperty Name="WorkSheldue" Relationship="Self.WorkSheldue_Unit" FromRole="Unit" ToRole="WorkSheldue" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="passportNum" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="idSpecialization" Type="Int32" />
    <Property Name="idWorkType" Type="Int32" />
    <Property Name="contactNumber" Type="Int32" />
    <NavigationProperty Name="Specialization" Relationship="Self.R_8" FromRole="Workers" ToRole="Specialization" />
    <NavigationProperty Name="WorkType" Relationship="Self.R_7" FromRole="Workers" ToRole="WorkType" />
    <NavigationProperty Name="Unit" Relationship="Self.Workers_Unit" FromRole="Workers" ToRole="Unit" />
  </EntityType>
  <EntityType Name="WorkSheldue">
    <Key>
      <PropertyRef Name="idWorkShedule" />
    </Key>
    <Property Name="idWorkShedule" Type="Int32" Nullable="false" />
    <Property Name="idObject" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="startWork" Type="DateTime" Precision="3" />
    <Property Name="finishWork" Type="DateTime" Precision="3" />
    <Property Name="idWorkType" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idManager" Type="Int32" />
    <NavigationProperty Name="Building_manager" Relationship="Self.R_24" FromRole="WorkSheldue" ToRole="Building_manager" />
    <NavigationProperty Name="Object_" Relationship="Self.R_5" FromRole="WorkSheldue" ToRole="Object_" />
    <NavigationProperty Name="WorkType" Relationship="Self.R_6" FromRole="WorkSheldue" ToRole="WorkType" />
    <NavigationProperty Name="Unit" Relationship="Self.WorkSheldue_Unit" FromRole="WorkSheldue" ToRole="Unit" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="idWorkType" />
    </Key>
    <Property Name="idWorkType" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workers" Relationship="Self.R_7" FromRole="WorkType" ToRole="Workers" />
    <NavigationProperty Name="WorkSheldue" Relationship="Self.R_6" FromRole="WorkType" ToRole="WorkSheldue" />
  </EntityType>
  <Association Name="R_24">
    <End Role="Building_manager" Type="Self.Building_manager" Multiplicity="0..1" />
    <End Role="WorkSheldue" Type="Self.WorkSheldue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building_manager">
        <PropertyRef Name="idManager" />
      </Principal>
      <Dependent Role="WorkSheldue">
        <PropertyRef Name="idManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Object_" Type="Self.Object_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Object_">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="Leader" Type="Self.Leader" Multiplicity="0..1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leader">
        <PropertyRef Name="idLeader" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="idLeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="Object_" Type="Self.Object_" Multiplicity="0..1" />
    <End Role="WorkSheldue" Type="Self.WorkSheldue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object_">
        <PropertyRef Name="idObject" />
      </Principal>
      <Dependent Role="WorkSheldue">
        <PropertyRef Name="idObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="idWorker" />
      </Principal>
      <Dependent Role="Specialization">
        <PropertyRef Name="idWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="WorkType" Type="Self.WorkType" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="idWorkType" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="idWorkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="WorkType" Type="Self.WorkType" Multiplicity="0..1" />
    <End Role="WorkSheldue" Type="Self.WorkSheldue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="idWorkType" />
      </Principal>
      <Dependent Role="WorkSheldue">
        <PropertyRef Name="idWorkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Workers_Unit">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
  </Association>
  <Association Name="WorkSheldue_Unit">
    <End Role="WorkSheldue" Type="Self.WorkSheldue" Multiplicity="*" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BuildingComnanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Building_manager" EntityType="Self.Building_manager" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Leader" EntityType="Self.Leader" />
    <EntitySet Name="Object_" EntityType="Self.Object_" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <EntitySet Name="WorkSheldue" EntityType="Self.WorkSheldue" />
    <EntitySet Name="WorkType" EntityType="Self.WorkType" />
    <AssociationSet Name="R_24" Association="Self.R_24">
      <End Role="Building_manager" EntitySet="Building_manager" />
      <End Role="WorkSheldue" EntitySet="WorkSheldue" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Object_" EntitySet="Object_" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="Leader" EntitySet="Leader" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="Object_" EntitySet="Object_" />
      <End Role="WorkSheldue" EntitySet="WorkSheldue" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="Self.R_8">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Specialization" EntitySet="Specialization" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="WorkType" EntitySet="WorkType" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="WorkType" EntitySet="WorkType" />
      <End Role="WorkSheldue" EntitySet="WorkSheldue" />
    </AssociationSet>
    <AssociationSet Name="Workers_Unit" Association="Self.Workers_Unit">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="WorkSheldue_Unit" Association="Self.WorkSheldue_Unit">
      <End Role="WorkSheldue" EntitySet="WorkSheldue" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BuildingComnanyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BuildingComnanyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>