<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuildingComnanyModelStoreContainer" CdmEntityContainer="BuildingComnanyEntities">
    <EntitySetMapping Name="Building_manager">
      <EntityTypeMapping TypeName="BuildingComnanyModel.Building_manager">
        <MappingFragment StoreEntitySet="Building_manager">
          <ScalarProperty Name="idManager" ColumnName="idManager" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="BuildingComnanyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="numPassport" ColumnName="numPassport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leader">
      <EntityTypeMapping TypeName="BuildingComnanyModel.Leader">
        <MappingFragment StoreEntitySet="Leader">
          <ScalarProperty Name="idLeader" ColumnName="idLeader" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object_">
      <EntityTypeMapping TypeName="BuildingComnanyModel.Object_">
        <MappingFragment StoreEntitySet="Object_">
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="BuildingComnanyModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="idSpecialization" ColumnName="idSpecialization" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BuildingComnanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="BuildingComnanyModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idLeader" ColumnName="idLeader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="BuildingComnanyModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="passportNum" ColumnName="passportNum" />
          <ScalarProperty Name="idSpecialization" ColumnName="idSpecialization" />
          <ScalarProperty Name="idWorkType" ColumnName="idWorkType" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSheldue">
      <EntityTypeMapping TypeName="BuildingComnanyModel.WorkSheldue">
        <MappingFragment StoreEntitySet="WorkSheldue">
          <ScalarProperty Name="idWorkShedule" ColumnName="idWorkShedule" />
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="startWork" ColumnName="startWork" />
          <ScalarProperty Name="finishWork" ColumnName="finishWork" />
          <ScalarProperty Name="idWorkType" ColumnName="idWorkType" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idManager" ColumnName="idManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkType">
      <EntityTypeMapping TypeName="BuildingComnanyModel.WorkType">
        <MappingFragment StoreEntitySet="WorkType">
          <ScalarProperty Name="idWorkType" ColumnName="idWorkType" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Workers_Unit" TypeName="BuildingComnanyModel.Workers_Unit" StoreEntitySet="Workers_Unit">
      <EndProperty Name="Workers">
        <ScalarProperty Name="idWorker" ColumnName="idWorker" />
      </EndProperty>
      <EndProperty Name="Unit">
        <ScalarProperty Name="idUnit" ColumnName="idUnit" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkSheldue_Unit" TypeName="BuildingComnanyModel.WorkSheldue_Unit" StoreEntitySet="WorkSheldue_Unit">
      <EndProperty Name="WorkSheldue">
        <ScalarProperty Name="idWorkShedule" ColumnName="idWorkShedule" />
      </EndProperty>
      <EndProperty Name="Unit">
        <ScalarProperty Name="idUnit" ColumnName="idUnit" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BuildingComnanyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BuildingComnanyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BuildingComnanyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BuildingComnanyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BuildingComnanyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BuildingComnanyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BuildingComnanyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BuildingComnanyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BuildingComnanyModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>